# k6-java-test

./: ClassDiagram.drawio  Dockerfile  Load_Test_Results.json  README.md  compose.yml  docker-compose-demo.yml  docker-compose-influx.yml  docker-compose-no-api.yml  docker-compose-otel.yml  docker-compose-rabbit.yml  docker-compose.yml  otel-config.yml  pom.xml
docker-config/grafana/my-dashboards/: Load_Test_Results.json  home.json  k6x-influxdb2.json
docker-config/grafana/provisioning/dashboards/: dashboards.yml
docker-config/grafana/provisioning/datasources/: influx_ds.yml  prometheus_ds.yml
docker-config/influx/: telegraf.toml
docker-config/opentelemetry/: otel-config.yml
docker-config/prometheus/: prometheus.yml
docker/opentelemetry/: otel-config.yml
docu/: BreakpointConfiguration.md  ClassDiagram.drawio  TestConfiguration.md  k6Extensions.md
docu/diagrams/: ClassDiagram.drawio
env/: .env
prometheus/: prometheus.yml
src/main/java/poc/: JavaK6Application.java
src/main/java/poc/api/: Book.java  BookController.java  BookService.java  ConfigController.java
src/main/java/poc/api/exception/: APIExceptionHandler.java
src/main/java/poc/config/: PathConfig.java  TestConfig.java
src/main/java/poc/exception/: UnknownRequestTypeException.java
src/main/java/poc/export/: OTExporter.java
src/main/java/poc/export/csv/: CSVImporter.java  CSVMetricCreater.java  CSVMetricCreaterHelper.java  CSVResponseType.java
src/main/java/poc/export/grafana/: ThresholdImporter.java
src/main/java/poc/export/json/: JSONImporter.java  JSONMetricCreater.java  JSONMetricCreaterHelper.java  ThresholdImporter.java
src/main/java/poc/export/metric/: DoubleGaugeCreater.java  GaugeCreater.java  ResultType.java
src/main/java/poc/grafana/: GrafanaClient.java
src/main/java/poc/loadtest/: CLRunner.java  ConfigLoader.java  ConfigParser.java  JSONScriptMapper.java  LoadIncreaser.java
src/main/java/poc/loadtest/exception/: InvalidConfigurationException.java  RunnerFailedException.java  UnknownOutputTypeException.java  UnknownRequestTypeException.java
src/main/java/poc/loadtest/mapper/: ChecksMapper.java  HeadersMapper.java  HttpMapper.java  K6Mapper.java  ParamsMapper.java  PayloadMapper.java  RequestMapper.java  k6Mapper.java
src/main/java/poc/loadtest/path/: PathConfig.java
src/main/java/poc/opentelemetry/: CSVImporter.java  MyConfig.java  MyExample.java  MyMetric.java  OTConfig.java  OTDataCreater.java  OTDataCreaterHelper.java  OTExporter.java  OTRecorder.java  TelemetryController.java
src/main/java/poc/opentelemetry/csv/: CSVImporter.java  CSVResponseType.java
src/main/java/poc/opentelemetry/metric/: OTMetricCreater.java  OTMetricCreaterHelper.java
src/main/java/poc/rabbit/: ConfigConsumer.java  ConfigProducer.java
src/main/java/poc/rabbit/config/: Constant.java  MQConfig.java
src/main/java/poc/util/: ProcessLogger.java
src/main/resources/: application.properties
src/main/resources/config/: breakpointConfig.json  capacityConfig.json  config.json  exampleConfig.json  grafanaConfig.json  limitConfig.json  map.json  options.json  scenarioConfig.json  script.json  simpleConfig.json  spikeConfig.json
src/main/resources/output/: output.csv
src/main/resources/scripts/: configTest.js  createdScript.js  exampleScript.js  heavyTest.js  lightTest.js  scenarioTest.js  tagTest.js  testScript.js
src/main/resources/tests-resources/loadtest/configParser/: validConfig_simple.json
src/main/resources/tests-resources/loadtest/requestMapper/: invalidConfig_noPath.json  (+1 more)
src/test/java/api/: ConfigParserTest.java  JavaK6ApplicationTests.java
src/test/java/export/: MetricCreaterHelperTest.java  MetricCreaterTest.java  ThresholdImporterTest.java
src/test/java/loadtest/: ConfigParserTest.java  HttpMapperTest.java  RequestMapperTest.java
src/test/resources/configParser/: invalidConfig_noOptions.json  validConfig_additionalKeys.json
src/test/resources/export/csv/: allRequests.csv  metrics.csv  missingRequests.csv
src/test/resources/export/json/: allRequests.json  metrics.json  missingRequests.json
src/test/resources/loadtest/configParser/: invalidConfig_noBaseURL.json
src/test/resources/loadtest/httpMapper/: invalidRequest_unknownType.json  validRequest_lowerCaseType.json  validRequest_upperCaseType.json
src/test/resources/loadtest/requestMapper/: invalidConfig_noRequests.json  validConfig_additionalKeys.json  validConfig_advanced.json  validConfig_simple.json
(+7 files in other folders)
