server.port = 8080
# available types: load, breakpoint
test.type = breakpoint
test.loop.max = 2

path.config = config/breakpointConfig.json
path.script = scripts/createdScript.js
path.output = output/output.csv
path.logging = output/logging.txt

otel.host = localhost
