server.port = 8080
# available types: load, capacity
test.type = capacity
test.loop.max = 2

path.config = config/capacityConfig.json
path.script = scripts/createdScript.js
path.output = output/output.csv
path.logging = output/logging.txt

otel.host = localhost