server.port = 8080
# available types: load, spike
test.type = spike
test.loop.max = 2

path.config = config/spikeConfig.json
path.script = scripts/createdScript.js
path.output = output/output.csv
path.logging = output/logging.txt

otel.host = localhost