server.port = 8080

path.script = scripts/createdScript.js
path.output = output/output.csv
path.config = config/config.json
path.logging = output/logging.txt
path.server = http://127.0.0.1:8080/config

otel.init = false
otel.host = localhost